# mysql数据库
jdbc.driver=com.mysql.jdbc.Driver


# 本地mysql数据库
jdbc.url=jdbc:mysql://localhost:3306/school?serverTimezone=GMT%2B8
jdbc.username=user
jdbc.password=123456

#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000